import java.io.IOException;

/**
 * Created by Vlad on 16.02.2015.
 */

/*
Формат входного файла

Каждая строка входного файла juice.in описывает один из соков.
Описание сока состоит из списка компонентов, из которых состоит сок.
Каждый  из компонентов сока описывается словом длиной до 30 символов
из строчных и прописных букв латинского алфавита.
Прописные и строчные буквы различаются. Различные компоненты имеют различные названия.
Компоненты отделяются, по крайней мере, одним пробелом.
Формат выходных файлов

    1.  В выходной файл juice1.out вывести список различных компонент,
    из которых необходимо приготовить соки, в порядке их следования во входном файле – 1 балл. +

    2.  В выходной файл juice2.out вывести список компонент,
    из которых необходимо приготовить соки, в порядке возрастания кодов символов – 1 балл.   +

    3.  В выходной файл juice3.out вывести минимальное количество раз,
    которое придется помыть емкость для сока.
    Учитывать, что емкость для сока нужно помыть и после приготовления последней порции сока – 5 баллов.

    4.  За использование коллекции – 1 балл.  +

    5.  За реализацию сортировки компонентов сока в отдельном потоке – 1 балл.   +

    6.  За использование компаратора для осуществления сортировки – 1 балл.   +

 */
public class Main {
    public static void main(String[] args) throws IOException, InterruptedException {
        Juice juice = new Juice();
        juice.readFile();
        juice.writeFile();
        Sort srt = new Sort();
        Thread t = new Thread(srt);
        t.start();
        t.join();
        juice.countN();
    }
}
